configuration {
	modes: "drun";
  font: "mono 10";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

window {
  location: north;
  anchor: north;
  x-offset:                    -30px;
  y-offset:                    -30px;
  fullscreen: false;
  width: 100%;
  height: 30px;
  border: 0px;
  padding: 0px;
  margin: 0px;
}

mainbox {
  enabled:                     true;
  height:                      100%;
  spacing:                     0px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  children:                    [ "prompt", "entry", "listview" ];
  orientation:                 horizontal;
}

inputbar {
  enabled:                     true;
  spacing:                     0px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px;
  border-radius:               0px;
  children:                    [ "prompt", "entry" ];
}


prompt {
  enabled:                     true;
  vertical-align:              0.5;
  horizontal-align:            0.5;
  padding:                     0px 12px 0px 10px;
  border:                      0px;
  margin:                      0px;
  background-color: #121212;
  text-color: #BB1846;
}

entry {
  enabled:                     true;
  expand:                      false;
  padding:                     0px 0px 0px 5px;
  border: 0px;
  margin: 0px;
  width:                       10%;
  cursor:                      text;
  placeholder:                 "Search...";
  placeholder-color:           inherit;
  vertical-align:              0.5;
  background-color: #121212;
  text-color: #ADBBA4;
}

listview {
  enabled:                     true;
  lines:                       10;
  scrollbar:                   false;
  layout:                      horizontal;
  reverse:                     true;
  spacing:                     0px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px;
  children: [element];
  vertical-align: 0.5;
  background-color: #121212;
}

element {
  enabled:                     true;
  spacing:                     0px;
  margin:                      0px;
  padding:                     4px 0px 7px 6px;
  border:                      0px;
  cursor:                      pointer;
  vertical-align:              0.5;
  background-color: #121212;
}

element normal.normal {
  background-color: #121212;
  text-color:                  #ADBBA4;
  vertical-align:              0.5;
}

element alternate.normal {
  background-color: #121212;
  text-color:                  #ADBBA4;
  vertical-align:              0.5;
}

element selected.normal {
  background-color: #121212;
  text-color:       #BB1846;
}